In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action='ignore') 

import matplotlib as mpl
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False

path = 'C:/Windows/Fonts/malgun.ttf'
font_name = fm.FontProperties(fname=path, size=50).get_name()
plt.rc('font', family=font_name)

import requests
from bs4 import BeautifulSoup
from selenium import webdriver

import MySQLdb

In [2]:
budongsan = pd.read_csv('budongsan.csv')

In [3]:
db = MySQLdb.connect(host='localhost', port=3306, user='root', password='1234')
cursor = db.cursor()

In [4]:
sql = 'show databases;'

pd.read_sql(sql, db)

             Database
0           employees
1  information_schema
2               mysql
3  performance_schema
4              sakila
5               sqldb
6                 sys
7               world

In [6]:
sql = 'create database budongsan;'
cursor.execute(sql)

ProgrammingError: (1007, "Can't create database 'budongsan'; database exists")

In [7]:
sql = """
use budongsan
"""

cursor.execute(sql)

0

In [17]:
sql = """
create table if not exists provide(
provider_id int primary key,
name varchar(30));
)
"""

cursor.execute(sql)

0

In [20]:
sql = """
insert into provider values(1, '우리부동산');
insert into provider values(2, '한마음부동산');
"""

cursor.execute(sql)

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into provider values(2, '한마음부동산')' at line 2")

In [21]:
sql = """
select * from budongsan
"""

cursor.execute(sql)
cursor.fetchall()

ProgrammingError: (1146, "Table 'budongsan.budongsan' doesn't exist")

In [22]:
budongsan = pd.read_csv('budongsan.csv', index_col=0)
budongsan.head(3)

        매물번호           연락처             주소              부동산      보증금     월세
0  3467204.0  010-123-4567  서울시 강남구 역삼동 0  TODAY공인중개사(이인규)   1000.0  100.0
1  3150497.0  010-123-4567  서울시 강남구 역삼동 1  TODAY공인중개사(이인규)  11000.0   60.0
2  3440906.0  010-123-4567  서울시 강남구 역삼동 2     열린공인중개사(강광수)   5000.0   65.0

In [23]:
budongsan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 42
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   매물번호    43 non-null     float64
 1   연락처     43 non-null     object
 2   주소      43 non-null     object
 3   부동산     43 non-null     object
 4   보증금     43 non-null     float64
 5   월세      43 non-null     float64
dtypes: float64(3), object(3)
memory usage: 2.4+ KB

In [36]:
budongsan.매물번호.values

array([3467204., 3150497., 3440906., 3376834., 3331511., 3373198.,
       3376434., 3322860., 3303061., 3262172., 3228631., 3505011.,
       3249401., 3330951., 3494055., 3317227., 3405679., 3103384.,
       3418616., 3456814., 3181675., 3309372., 3501566., 3346510.,
       3406670., 3493254., 3501607., 3484623., 3190410., 3350050.,
       3495453., 3446619., 3451078., 3345445., 3332380., 3450803.,
       3471049., 3438747., 3330749., 3446920., 3501554., 3435418.,
       3501551.])

In [26]:
sql = """
create table agency(
    product_id float primary key,
    phone char(13),
    address char(20),
    agency_nm varchar(50),
    deposit float,
    rent float
)
"""

cursor.execute(sql)

OperationalError: (1050, "Table 'agency' already exists")

In [44]:
for i in range(len(budongsan)):
    p_id = budongsan.iloc[i][0]
    pho = budongsan.iloc[i][1]
    add = budongsan.iloc[i][2]
    an = budongsan.iloc[i][3]
    de = budongsan.iloc[i][4]
    re = budongsan.iloc[i][5]
#     print(p_id, pho, add, an, de, re)

    sql = "insert ignore into agency values ('{}', '{}', '{}', '{}', '{}', '{}')"  # 이게 뭐길래??????
    sql = sql.format(p_id, pho, add, an, de, re)
    
    cursor.execute(sql)                      #중복값 뜸 중복값 없애주려면 ignore

In [43]:
budongsan.head()

        매물번호           연락처             주소              부동산      보증금     월세
0  3467204.0  010-123-4567  서울시 강남구 역삼동 0  TODAY공인중개사(이인규)   1000.0  100.0
1  3150497.0  010-123-4567  서울시 강남구 역삼동 1  TODAY공인중개사(이인규)  11000.0   60.0
2  3440906.0  010-123-4567  서울시 강남구 역삼동 2     열린공인중개사(강광수)   5000.0   65.0
3  3376834.0  010-123-4567  서울시 강남구 역삼동 3     미래공인중개사(김유철)   3000.0   95.0
4  3331511.0  010-123-4567  서울시 강남구 역삼동 4  한백부동산공인중개사(김남조)    110.0  110.0

In [45]:
sql = 'select * from agency'

pd.read_sql(sql, db)

,product_id,phone,address,agency_nm,deposit,rent
0,0.0,{},{},{},0.0,0.0
1,3103380.0,010-123-4567,서울시 강남구 역삼동 17,TODAY공인중개사(이인규),5000.0,50.0
2,3150500.0,010-123-4567,서울시 강남구 역삼동 1,TODAY공인중개사(이인규),11000.0,60.0
3,3181680.0,010-123-4567,서울시 강남구 역삼동 20,TODAY공인중개사(이인규),5000.0,60.0
4,3190410.0,010-123-4567,서울시 강남구 역삼동 28,건우공인중개사(김상모),70.0,70.0
5,3228630.0,010-123-4567,서울시 강남구 역삼동 10,HS강남공인중개사(김현수),1000.0,96.0
6,3249400.0,010-123-4567,서울시 강남구 역삼동 12,도원공인중개사(손석진),65.0,65.0
7,3262170.0,010-123-4567,서울시 강남구 역삼동 9,스타공인중개사(박정직),2000.0,50.0
8,3303060.0,010-123-4567,서울시 강남구 역삼동 8,동하공인중개사(임성우),1000.0,60.0
9,3309370.0,010-123-4567,서울시 강남구 역삼동 21,한백부동산공인중개사(김남조),75.0,75.0
10,3317230.0,010-123-4567,서울시 강남구 역삼동 15,커피한잔공인중개사(손별),500.0,67.0
11,3322860.0,010-123-4567,서울시 강남구 역삼동 7,한강공인중개사(김상헌),1000.0,80.0
12,3330750.0,010-123-4567,서울시 강남구 역삼동 38,미래공인중개사(김유철),1000.0,85.0
13,3330950.0,010-123-4567,서울시 강남구 역삼동 13,강남우리공인중개사(어정화),2000.0,150.0
14,3331510.0,010-123-4567,서울시 강남구 역삼동 4,한백부동산공인중개사(김남조),110.0,110.0
15,3332380.0,010-123-4567,서울시 강남구 역삼동 34,한백부동산공인중개사(김남조),10000.0,100.0
16,3345440.0,010-123-4567,서울시 강남구 역삼동 33,대청공인중개사(이선영),14000.0,70.0
17,3346510.0,010-123-4567,서울시 강남구 역삼동 23,도원공인중개사(손석진),65.0,65.0
18,3350050.0,010-123-4567,서울시 강남구 역삼동 29,NB공인중개사(길주현),1000.0,70.0
19,3373200.0,010-123-4567,서울시 강남구 역삼동 5,강남코리아공인중개사(기숙영),15000.0,70.0
20,3376430.0,010-123-4567,서울시 강남구 역삼동 6,열린공인중개사(강광수),1000.0,85.0
21,3376830.0,010-123-4567,서울시 강남구 역삼동 3,미래공인중개사(김유철),3000.0,95.0
22,3405680.0,010-123-4567,서울시 강남구 역삼동 16,강남코리아공인중개사(기숙영),15000.0,60.0
23,3406670.0,010-123-4567,서울시 강남구 역삼동 24,TODAY공인중개사(이인규),1000.0,60.0
24,3418620.0,010-123-4567,서울시 강남구 역삼동 18,나무공인중개사(조민영),90.0,90.0
25,3435420.0,010-123-4567,서울시 강남구 역삼동 41,친절한공인중개사(김천호),500.0,65.0
26,3438750.0,010-123-4567,서울시 강남구 역삼동 37,TODAY공인중개사(이인규),3000.0,100.0
27,3440910.0,010-123-4567,서울시 강남구 역삼동 2,열린공인중개사(강광수),5000.0,65.0
28,3446620.0,010-123-4567,서울시 강남구 역삼동 31,도원공인중개사(손석진),68.0,68.0
29,3446920.0,010-123-4567,서울시 강남구 역삼동 39,한백부동산공인중개사(김남조),75.0,75.0
30,3450800.0,010-123-4567,서울시 강남구 역삼동 35,스타공인중개사(박정직),6000.0,50.0
31,3451080.0,010-123-4567,서울시 강남구 역삼동 32,스타공인중개사(박정직),4000.0,40.0
32,3456810.0,010-123-4567,서울시 강남구 역삼동 19,한강공인중개사(김상헌),300.0,80.0
33,3467200.0,010-123-4567,서울시 강남구 역삼동 0,TODAY공인중개사(이인규),1000.0,100.0
34,3471050.0,010-123-4567,서울시 강남구 역삼동 36,정성공인중개사(정문식),100.0,100.0
35,3484620.0,010-123-4567,서울시 강남구 역삼동 27,웰컴공인중개사(이영진),1000.0,120.0
36,3493250.0,010-123-4567,서울시 강남구 역삼동 25,아셈타운공인중개사(임현옥),7000.0,100.0
37,3494060.0,010-123-4567,서울시 강남구 역삼동 14,청록공인중개사(하순자),3000.0,60.0
38,3495450.0,010-123-4567,서울시 강남구 역삼동 30,부동산네트워크공인중개사(황창문),8000.0,55.0
39,3501550.0,010-123-4567,서울시 강남구 역삼동 42,강남코리아공인중개사(기숙영),3000.0,75.0
40,3501550.0,010-123-4567,서울시 강남구 역삼동 40,강남코리아공인중개사(기숙영),1000.0,63.0
41,3501570.0,010-123-4567,서울시 강남구 역삼동 22,강남코리아공인중개사(기숙영),1000.0,65.0
42,3501610.0,010-123-4567,서울시 강남구 역삼동 26,강남코리아공인중개사(기숙영),2000.0,63.0
43,3505010.0,010-123-4567,서울시 강남구 역삼동 11,H공인중개사(김용만),15000.0,70.0

In [ ]:
# 지마켓에서 카테고리별 베스트 상품을 db로 넣는것

In [50]:
url = 'http://corners.gmarket.co.kr/Bestsellers'

In [52]:
html = requests.get(url)

In [58]:
soup = BeautifulSoup(html.text, 'html.parser')

In [100]:
path = '#gBestWrap > div > div:nth-child(5) > div:nth-child(3) > ul > li:nth-child(1)'

In [101]:
gg = soup.select(path)

In [103]:
gg[0]

<li class="first">
<p class="no1" id="no1">1</p>
<div class="thumb">
<a href="http://item.gmarket.co.kr/Item?goodscode=2338462005&amp;ver=637798477200943860" onclick="pdsClickLog('200000680', 'Item', {'ASN': 1, 'goodsCode': '2338462005'});"><img alt="동아 초/중/고 빠작 선택구매 - 2권이상 무배" class="lazy" data-original="http://gdimg.gmarket.co.kr/2338462005/still/300?ver=2022020716" height="210" src="http://image.gmarket.co.kr/challenge/neo_image/no_image.gif" width="210"/></a>
</div>
<!--div class="goods-view">
									<a href="http://minishop.gmarket.co.kr/bookboy325"><span class="view">판매자 다른상품 보기</span>북파는소녀</a>
								</div-->
<a class="itemname" href="http://item.gmarket.co.kr/Item?goodscode=2338462005&amp;ver=637798477200943860" onclick="pdsClickLog('200000680', 'Item', {'ASN': 1, 'goodsCode': '2338462005'});">동아 초/중/고 빠작 선택구매 - 2권이상 무배</a>
<div class="item_price">
<div class="o-price"><span><span>24,000원</span></span></div>
<div class="s-price">
<strong><span><span>12,000원</span></span></strong>
<span><span class="sale"></span><em>50%</em></span>
</div>
<div class="icon">
</div>
</div>
</li>

In [108]:
gg[0].select('p')[0].text

'1'

In [84]:
title = soup.select("#gBestWrap > div > div:nth-child(5) > div:nth-child(3) > ul > li > a")[0].text
title

'동아 초/중/고 빠작 선택구매 - 2권이상 무배'

In [88]:
price = soup.select("#gBestWrap > div > div:nth-child(5) > div:nth-child(3) > ul > li > div.item_price > div.s-price > strong > span > span")[0].text
price

'12,000원'

In [111]:
path = '#gBestWrap > div > div:nth-child(5) > div:nth-child(3) > ul > li'
gg = soup.select(path)

In [113]:
for i in gg:
    title = i.select("p")[0].text
    print(title)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200

In [67]:
# 네이버파이낸스 일데이터 크롤링해서 데이터로 넣기